<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Buildxpages by camac</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Buildxpages</h1>
        <p>Tools for Building XPages Automatically</p>
        <p class="view"><a href="https://github.com/camac/BuildXPages">View the Project on GitHub <small>camac/BuildXPages</small></a></p>
        <ul>
          <li><a href="https://github.com/camac/BuildXPages/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/camac/BuildXPages/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/camac/BuildXPages">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p>*** BuildXPages</p>

<p>This project is a collection of tools which are useful in the case of building XPages applications using a Continous Integration server like Jenkins.</p>

<p>Intially the focus will be on</p>

<ul>
<li>Augmented 'Headless' designer plugin to allow better feedback </li>
<li>Ant library of common tasks that are useful when building XPages apps</li>
</ul>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/camac">camac</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>